{"flutter":{"platforms":{"android":{"default":{"projectId":"skibidi-c3f4c","appId":"1:378713624345:android:2165145d3a135826adff88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skibidi-c3f4c","configurations":{"android":"1:378713624345:android:2165145d3a135826adff88"}}}}}}